<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tool_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:transitionName="toolbar"
    android:layoutDirection="ltr">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height"
                android:gravity="center_vertical"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/icon_back"
                    android:layout_width="@dimen/_42sdp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_arrow_back_black_24dp"
                    android:padding="@dimen/_11sdp"
                    android:visibility="visible"
                    android:background="?attr/selectableItemBackground"
                    android:tint="@color/colorAccent"/>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <ir.oxima.githubtrending.other.components.CircleImageView
                            android:id="@+id/tool_bar_img_avatar"
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:transitionName="avatar"
                            android:visibility="visible"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/_10sdp"
                            android:gravity="center_vertical">

                            <ir.oxima.githubtrending.other.components.TextViewCell
                                android:id="@+id/txt_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/app_name"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/_14sdp"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:transitionName="title"
                                app:vc_font="irsans_b"
                                android:textStyle="bold"/>


                            <ir.oxima.githubtrending.other.components.TextViewCell
                                android:id="@+id/txt_sub_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:text="@string/app_name"
                                android:transitionName="subtitle"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/_10sdp"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/container_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                    </LinearLayout>

                </FrameLayout>


                <ImageView
                    android:id="@+id/icon3"
                    android:layout_width="@dimen/_42sdp"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_11sdp"
                    android:background="?attr/selectableItemBackground"
                    android:tint="@color/colorAccent"/>

                <ImageView
                    android:id="@+id/icon2"
                    android:layout_width="@dimen/_42sdp"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_11sdp"
                    android:background="?attr/selectableItemBackground"
                    android:tint="@color/colorAccent"/>

                <ImageView
                    android:id="@+id/icon1"
                    android:layout_width="@dimen/_42sdp"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_11sdp"
                    android:background="?attr/selectableItemBackground"
                    android:tint="@color/colorAccent"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/md_white"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/img_back_search"
                    android:layout_width="@dimen/toolbar_height"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    app:srcCompat="@drawable/ic_arrow_back_black_24dp"
                    android:padding="@dimen/_11sdp"
                    android:tint="@color/grey_normal"/>

                <ir.oxima.githubtrending.other.components.EditTextCell
                    android:id="@+id/edt_search"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@color/md_white"
                    android:hint="@string/search"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/grey_dark"/>

                <ImageView
                    android:id="@+id/img_clear"
                    android:layout_width="@dimen/toolbar_height"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    app:srcCompat="@drawable/ic_close_black_24dp"
                    android:padding="@dimen/_11sdp"
                    android:tint="@color/grey_normal"/>

            </LinearLayout>
        </FrameLayout>

</android.support.v7.widget.Toolbar>
